[33mcommit 2eeaf347b8c2a2c677e776feb0a4969283adde88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Luis Nazario Loyola Aquino <lloyola@sunafil.gob.pe>
Date:   Tue Jan 31 12:57:06 2023 -0500

    recyclerView Java

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa724b7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m*.iml[m
[32m+[m[32m.gradle[m
[32m+[m[32m/local.properties[m
[32m+[m[32m/.idea/caches[m
[32m+[m[32m/.idea/libraries[m
[32m+[m[32m/.idea/modules.xml[m
[32m+[m[32m/.idea/workspace.xml[m
[32m+[m[32m/.idea/navEditor.xml[m
[32m+[m[32m/.idea/assetWizardSettings.xml[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[32m+[m[32m/captures[m
[32m+[m[32m.externalNativeBuild[m
[32m+[m[32m.cxx[m
[32m+[m[32mlocal.properties[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..fb7f4a8[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <bytecodeTargetLevel target="11" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a2d7c21[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="testRunner" value="GRADLE" />[m
[32m+[m[32m        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..54d5acd[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/build/classes" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectType">[m
[32m+[m[32m    <option name="id" value="Android" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/.gitignore b/app/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..42afabf[m
[1m--- /dev/null[m
[1m+++ b/app/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mnew file mode 100644[m
[1mindex 0000000..5b94c03[m
[1m--- /dev/null[m
[1m+++ b/app/build.gradle[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mplugins {[m
[32m+[m[32m    id 'com.android.application'[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mandroid {[m
[32m+[m[32m    namespace 'com.example.recyclerviewcardview'[m
[32m+[m[32m    compileSdk 33[m
[32m+[m
[32m+[m[32m    defaultConfig {[m
[32m+[m[32m        applicationId "com.example.recyclerviewcardview"[m
[32m+[m[32m        minSdk 24[m
[32m+[m[32m        targetSdk 33[m
[32m+[m[32m        versionCode 1[m
[32m+[m[32m        versionName "1.0"[m
[32m+[m
[32m+[m[32m        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    buildTypes {[m
[32m+[m[32m        release {[m
[32m+[m[32m            minifyEnabled false[m
[32m+[m[32m            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    compileOptions {[m
[32m+[m[32m        sourceCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m        targetCompatibility JavaVersion.VERSION_1_8[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdependencies {[m
[32m+[m
[32m+[m[32m    implementation 'androidx.appcompat:appcompat:1.6.0'[m
[32m+[m[32m    implementation 'com.google.android.material:material:1.8.0'[m
[32m+[m[32m    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'[m
[32m+[m[32m    implementation 'androidx.recyclerview:recyclerview:1.2.1'[m
[32m+[m[32m    implementation 'androidx.cardview:cardview:1.0.0'[m
[32m+[m[32m    testImplementation 'junit:junit:4.13.2'[m
[32m+[m[32m    androidTestImplementation 'androidx.test.ext:junit:1.1.5'[m
[32m+[m[32m    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/proguard-rules.pro b/app/proguard-rules.pro[m
[1mnew file mode 100644[m
[1mindex 0000000..481bb43[m
[1m--- /dev/null[m
[1m+++ b/app/proguard-rules.pro[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# Add project specific ProGuard rules here.[m
[32m+[m[32m# You can control the set of applied configuration files using the[m
[32m+[m[32m# proguardFiles setting in build.gradle.[m
[32m+[m[32m#[m
[32m+[m[32m# For more details, see[m
[32m+[m[32m#   http://developer.android.com/guide/developing/tools/proguard.html[m
[32m+[m
[32m+[m[32m# If your project uses WebView with JS, uncomment the following[m
[32m+[m[32m# and specify the fully qualified class name to the JavaScript interface[m
[32m+[m[32m# class:[m
[32m+[m[32m#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[32m+[m[32m#   public *;[m
[32m+[m[32m#}[m
[32m+[m
[32m+[m[32m# Uncomment this to preserve the line number information for[m
[32m+[m[32m# debugging stack traces.[m
[32m+[m[32m#-keepattributes SourceFile,LineNumberTable[m
[32m+[m
[32m+[m[32m# If you keep the line number information, uncomment this to[m
[32m+[m[32m# hide the original source file name.[m
[32m+[m[32m#-renamesourcefileattribute SourceFile[m
\ No newline at end of file[m
[1mdiff --git a/app/src/androidTest/java/com/example/recyclerviewcardview/ExampleInstrumentedTest.java b/app/src/androidTest/java/com/example/recyclerviewcardview/ExampleInstrumentedTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..190e617[m
[1m--- /dev/null[m
[1m+++ b/app/src/androidTest/java/com/example/recyclerviewcardview/ExampleInstrumentedTest.java[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mpackage com.example.recyclerviewcardview;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m
[32m+[m[32mimport androidx.test.platform.app.InstrumentationRegistry;[m
[32m+[m[32mimport androidx.test.ext.junit.runners.AndroidJUnit4;[m
[32m+[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m[32mimport org.junit.runner.RunWith;[m
[32m+[m
[32m+[m[32mimport static org.junit.Assert.*;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Instrumented test, which will execute on an Android device.[m
[32m+[m[32m *[m
[32m+[m[32m * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[32m+[m[32m */[m
[32m+[m[32m@RunWith(AndroidJUnit4.class)[m
[32m+[m[32mpublic class ExampleInstrumentedTest {[m
[32m+[m[32m    @Test[m
[32m+[m[32m    public void useAppContext() {[m
[32m+[m[32m        // Context of the app under test.[m
[32m+[m[32m        Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();[m
[32m+[m[32m        assertEquals("com.example.recyclerviewcardview", appContext.getPackageName());[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a8cfd02[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools">[m
[32m+[m
[32m+[m[32m    <application[m
[32m+[m[32m        android:allowBackup="true"[m
[32m+[m[32m        android:dataExtractionRules="@xml/data_extraction_rules"[m
[32m+[m[32m        android:fullBackupContent="@xml/backup_rules"[m
[32m+[m[32m        android:icon="@mipmap/ic_launcher"[m
[32m+[m[32m        android:label="@string/app_name"[m
[32m+[m[32m        android:supportsRtl="true"[m
[32m+[m[32m        android:theme="@style/Theme.RecyclerViewCardView"[m
[32m+[m[32m        tools:targetApi="31">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".MainActivity"[m
[32m+[m[32m            android:exported="true">[m
[32m+[m[32m            <intent-filter>[m
[32m+[m[32m                <action android:name="android.intent.action.MAIN" />[m
[32m+[m
[32m+[m[32m                <category android:name="android.intent.category.LAUNCHER" />[m
[32m+[m[32m            </intent-filter>[m
[32m+[m[32m        </activity>[m
[32m+[m[32m    </application>[m
[32m+[m
[32m+[m[32m</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/example/recyclerviewcardview/ListAdapter.java b/app/src/main/java/com/example/recyclerviewcardview/ListAdapter.java[m
[1mnew file mode 100644[m
[1mindex 0000000..5473145[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/recyclerviewcardview/ListAdapter.java[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mpackage com.example.recyclerviewcardview;[m
[32m+[m
[32m+[m[32mimport android.content.Context;[m
[32m+[m[32mimport android.graphics.Color;[m
[32m+[m[32mimport android.graphics.PorterDuff;[m
[32m+[m[32mimport android.view.LayoutInflater;[m
[32m+[m[32mimport android.view.View;[m
[32m+[m[32mimport android.view.ViewGroup;[m
[32m+[m[32mimport android.widget.ImageView;[m
[32m+[m[32mimport android.widget.TextView;[m
[32m+[m
[32m+[m[32mimport androidx.recyclerview.widget.RecyclerView;[m
[32m+[m
[32m+[m[32mimport java.util.List;[m
[32m+[m
[32m+[m[32mpublic class ListAdapter extends RecyclerView.Adapter<ListAdapter.ViewHolder> {[m
[32m+[m[32m    private List<ListElement> mData;[m
[32m+[m[32m    private LayoutInflater mInflater;[m
[32m+[m[32m    private Context context;[m
[32m+[m
[32m+[m[32m    public ListAdapter(List<ListElement> itemList, Context context){[m
[32m+[m[32m        this.mInflater= LayoutInflater.from(context);[m
[32m+[m[32m        this.context= context;[m
[32m+[m[32m        this.mData=itemList;[m
[32m+[m[32m    }[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public int getItemCount(){[m
[32m+[m[32m        return mData.size();[m
[32m+[m[32m    }[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public ListAdapter.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType){[m
[32m+[m[32m        View view = mInflater.inflate(R.layout.list_element,null);[m
[32m+[m[32m        return new ListAdapter.ViewHolder(view);[m
[32m+[m[32m    }[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void onBindViewHolder(final ListAdapter.ViewHolder holder, final int position){[m
[32m+[m[32m        holder.bindData(mData.get(position));[m
[32m+[m[32m    }[m
[32m+[m[32m    public void setItems(List<ListElement> items){[m
[32m+[m[32m        mData=items;[m
[32m+[m[32m    }[m
[32m+[m[32m    public class ViewHolder extends RecyclerView.ViewHolder{[m
[32m+[m[32m        ImageView iconImage;[m
[32m+[m[32m        TextView name, city, status;[m
[32m+[m[32m        ViewHolder(View itemView){[m
[32m+[m[32m            super(itemView);[m
[32m+[m[32m            iconImage=itemView.findViewById(R.id.iconImageView);[m
[32m+[m[32m            name = itemView.findViewById(R.id.nameTextView);[m
[32m+[m[32m            city = itemView.findViewById(R.id.cityTextView);[m
[32m+[m[32m            status=itemView.findViewById(R.id.statusTextView);[m
[32m+[m[32m        }[m
[32m+[m[32m        void bindData(final ListElement item){[m
[32m+[m[32m            iconImage.setColorFilter(Color.parseColor(item.getColor()), PorterDuff.Mode.SRC_IN);[m
[32m+[m[32m            name.setText(item.getName());[m
[32m+[m[32m            city.setText(item.getCity());[m
[32m+[m[32m            status.setText(item.getStatus());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/src/main/java/com/example/recyclerviewcardview/ListElement.java b/app/src/main/java/com/example/recyclerviewcardview/ListElement.java[m
[1mnew file mode 100644[m
[1mindex 0000000..0e68351[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/com/example/recyclerviewcardview/ListElement.java[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mpackage com.example.recyclerviewcardview;[m
[32m+[m
[32m+[m[32mpublic class ListElement {[m
[32m+[m[32m    public String color;[m
[32m+[m[32m    public String name;[m
[32m+[m[32m    public String city;[m
[32m+[m[32m    public String status;[m
[32m+[m
[32m+[m[32m    public ListElement(String color, String name, String city, String status) {[m
[32m+[m[32m        this.color = color;[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m        this.city = city;[m
[32m+[m[32m        this.status = status;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getColor() {[m
[32m+[m[32m        return color;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setColor(String color) {[m
[32m+[m[32m        this.color = color;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getName() {[m
[32m+[m[32m        return name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setName(String name) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getCity() {[m
[32m+[m[32m        return city;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setCity(String city) {[m
[32m+[m[32m        this.city = city;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getStatus() {[m
[32m+[m[32m        return status;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setStatus(String status) {[m
[32m+[m[32m        this.status = status;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/ap